driverClassName=com.mysql.jdbc.Driver
username=root
password=root
#password=123456
url=jdbc:mysql://192.168.118.203:3307/policecartravelsky?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://192.168.0.110:3307/policecartravelsky?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
testWhileIdle = true
testOnBorrow = true
testOnReturn = true
validationInterval = 60000
maxActive = 50
minIdle = 0
maxIdle = 0
validation_query=SELECT 1